﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net" />
  </configSections>
  <log4net>
    <appender name="DefaultLogFileAppender" type="log4net.Appender.RollingFileAppender">
      <file value="C:\\Users\\New User\\Desktop\\default.log" /> <!--Default log file location. Change as needed (per machine)-->
      <lockingModel type="log4net.Appender.FileAppender+MinimalLock" />
      <appendToFile value="true" />
      <rollingStyle value="Size" />
      <maxSizeRollBackups value="10" />
      <maximumFileSize value="1MB" />
      <staticLogFileName value="true" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%date [%thread] %level %logger - %message%newline" />
      </layout>
    </appender>
    <appender name="SlackAppender" type="Log4Slack.SlackAppender, Log4Slack">
      <WebhookUrl value="https://hooks.slack.com/services/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" /> <!--Slack webhook URL. Provided by Slack API under Features > Incoming webhooks. Change as needed.-->
      <Channel value="#test" />
      <Username value="Log4Slack" />
      <IconUrl value="" />
      <IconEmoji value=":ghost:" />
      <AddAttachment value="true" />
      <AddExceptionTraceField value="true" />
      <UsernameAppendLoggerName value="true" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%-5level %logger - %message" />
      </layout>
    </appender>
    <appender name="TelegramAppender" type="Log4Telegram.TelegramBotAppender, Log4Telegram">
      <token>783663658:AAF1QQyi6M4-f2rFv8cKE7mPJzJb8M3rWcg</token> <!--Token provided by Telegram's BotFather. Change as needed-->
      <recipient>643362416</recipient> <!--Receiver's user id. Change as needed-->
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%-5level %logger - %message" />
      </layout>
    </appender>
    
    <logger name="SlackLogger" additivity="false">
      <level value="ALL" />
      <appender-ref ref="SlackAppender" />
    </logger>
    <logger name="TelegramLogger" additivity="false">
      <level value="ALL" />
      <appender-ref ref="TelegramAppender" />
    </logger>
    <logger name="FileLogger" additivity="false">
      <level value="ALL" />
      <!--Appenders are added here programatically-->
    </logger>
    <root>
      <level value="ALL" />
      <appender-ref ref="DefaultLogFileAppender" />
    </root>
  </log4net>
  <startup>
      <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2" />
  </startup>
  <runtime>
        <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
              <dependentAssembly>
                    <assemblyIdentity name="log4net" publicKeyToken="669e0ddf0bb1aa2a" culture="neutral" />
                    <bindingRedirect oldVersion="0.0.0.0-2.0.8.0" newVersion="2.0.8.0" />
              </dependentAssembly>
        </assemblyBinding>  
  </runtime>
</configuration>
